<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/num_conversion.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5eb95e089895dcfa253c9dfd62a45e33.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">num_conversion.c</div></div>
</div><!--header-->
<div class="contents">
<a href="small__projects_2src_2num__conversion_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Function prototypes</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keywordtype">void</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0">process_array</a>(<span class="keywordtype">int</span> *arr, <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">int</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">int</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">void</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#ac0c1c8b3324f8321a3972e0b0b95d4bf">reverse_string</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b">perform_calculations</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="small__projects_2src_2num__conversion_8c.html#a96c77f9f3a7baec84b9b8add26a31787">    8</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="project__1_2num__conversion_8c.html#a96c77f9f3a7baec84b9b8add26a31787">var</a> = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="small__projects_2src_2num__conversion_8c.html#a9211899aa9882cc0ed5fe7926921a294">    9</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="project__1_2num__conversion_8c.html#a9211899aa9882cc0ed5fe7926921a294">global_var</a> = 0;</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="small__projects_2src_2num__conversion_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   10</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="project__1_2num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b">perform_calculations</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Function to process an array of integers</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="small__projects_2src_2num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0">process_array</a>(<span class="keywordtype">int</span> *arr, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Example operation: sorting the array</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="project__1_2num__conversion_8c.html#a96c77f9f3a7baec84b9b8add26a31787">var</a>++;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="project__1_2num__conversion_8c.html#a9211899aa9882cc0ed5fe7926921a294">global_var</a> =1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size - 1; i++) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; size - i - 1; j++) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">if</span> (arr[j] &gt; arr[j + 1]) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordtype">int</span> temp = arr[j];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                arr[j] = arr[j + 1];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                arr[j + 1] = temp;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> fact = <a class="code hl_function" href="project__1_2num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(arr[0]);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> fib = <a class="code hl_function" href="project__1_2num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(arr[1]);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">char</span> str[] = <span class="stringliteral">&quot;ExampleString&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="project__1_2num__conversion_8c.html#ac0c1c8b3324f8321a3972e0b0b95d4bf">reverse_string</a>(str);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> example_arr[] = {3, 1, 4, 1, 5, 9};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> example_size = <span class="keyword">sizeof</span>(example_arr) / <span class="keyword">sizeof</span>(example_arr[0]);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="project__1_2num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0">process_array</a>(example_arr, example_size);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Function to calculate factorial</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="small__projects_2src_2num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356">   42</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_variable" href="project__1_2num__conversion_8c.html#a96c77f9f3a7baec84b9b8add26a31787">var</a>++;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> read = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    read = <a class="code hl_variable" href="project__1_2num__conversion_8c.html#a9211899aa9882cc0ed5fe7926921a294">global_var</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (n &lt;= 1) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> n * <a class="code hl_function" href="project__1_2num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(n - 1);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// Function to calculate Fibonacci number</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="small__projects_2src_2num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd">   51</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_variable" href="project__1_2num__conversion_8c.html#a9211899aa9882cc0ed5fe7926921a294">global_var</a> = 100;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (n &lt;= 1) <span class="keywordflow">return</span> n;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(n - 1) + <a class="code hl_function" href="project__1_2num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(n - 2);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// Function to reverse a string</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="small__projects_2src_2num__conversion_8c.html#ac0c1c8b3324f8321a3972e0b0b95d4bf">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#ac0c1c8b3324f8321a3972e0b0b95d4bf">reverse_string</a>(<span class="keywordtype">char</span> *str) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> length = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">while</span> (str[length] != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        length++;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length / 2; i++) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">char</span> temp = str[i];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        str[i] = str[length - i - 1];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        str[length - i - 1] = temp;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// Function to perform calculations and operations</span></div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="small__projects_2src_2num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="project__1_2num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b">perform_calculations</a>() {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Hard-coded arrays and strings</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> array1[] = {5, 8, 2, 7, 1};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> size1 = <span class="keyword">sizeof</span>(array1) / <span class="keyword">sizeof</span>(array1[0]);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="project__1_2num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0">process_array</a>(array1, size1);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// printf(array1[1]);</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">int</span> array2[] = {12, 15, 7};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> size2 = <span class="keyword">sizeof</span>(array2) / <span class="keyword">sizeof</span>(array2[0]);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="project__1_2num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0">process_array</a>(array2, size2);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">char</span> test_str[] = <span class="stringliteral">&quot;HardcodedString&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="project__1_2num__conversion_8c.html#ac0c1c8b3324f8321a3972e0b0b95d4bf">reverse_string</a>(test_str);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> fact = <a class="code hl_function" href="project__1_2num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(6);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> fib = <a class="code hl_function" href="project__1_2num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(5);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// The results of these operations are not output, but you can use</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// them in further processing or logic if needed.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="ttc" id="aproject__1_2num__conversion_8c_html_a75da7debf2c800c1a5f8fc4d0d11fc1b"><div class="ttname"><a href="project__1_2num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b">perform_calculations</a></div><div class="ttdeci">void perform_calculations()</div><div class="ttdef"><b>Definition</b> <a href="project__1_2num__conversion_8c_source.html#l00071">num_conversion.c:71</a></div></div>
<div class="ttc" id="aproject__1_2num__conversion_8c_html_a90cc493d0a2d314a6dab34b1291719b0"><div class="ttname"><a href="project__1_2num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0">process_array</a></div><div class="ttdeci">void process_array(int *arr, int size)</div><div class="ttdef"><b>Definition</b> <a href="project__1_2num__conversion_8c_source.html#l00016">num_conversion.c:16</a></div></div>
<div class="ttc" id="aproject__1_2num__conversion_8c_html_a9211899aa9882cc0ed5fe7926921a294"><div class="ttname"><a href="project__1_2num__conversion_8c.html#a9211899aa9882cc0ed5fe7926921a294">global_var</a></div><div class="ttdeci">int global_var</div><div class="ttdef"><b>Definition</b> <a href="project__1_2num__conversion_8c_source.html#l00009">num_conversion.c:9</a></div></div>
<div class="ttc" id="aproject__1_2num__conversion_8c_html_a96c77f9f3a7baec84b9b8add26a31787"><div class="ttname"><a href="project__1_2num__conversion_8c.html#a96c77f9f3a7baec84b9b8add26a31787">var</a></div><div class="ttdeci">int var</div><div class="ttdef"><b>Definition</b> <a href="project__1_2num__conversion_8c_source.html#l00008">num_conversion.c:8</a></div></div>
<div class="ttc" id="aproject__1_2num__conversion_8c_html_a9dbc4d0e3c5e97b137283f4a8803facd"><div class="ttname"><a href="project__1_2num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a></div><div class="ttdeci">int fibonacci(int n)</div><div class="ttdef"><b>Definition</b> <a href="project__1_2num__conversion_8c_source.html#l00051">num_conversion.c:51</a></div></div>
<div class="ttc" id="aproject__1_2num__conversion_8c_html_ac0c1c8b3324f8321a3972e0b0b95d4bf"><div class="ttname"><a href="project__1_2num__conversion_8c.html#ac0c1c8b3324f8321a3972e0b0b95d4bf">reverse_string</a></div><div class="ttdeci">void reverse_string(char *str)</div><div class="ttdef"><b>Definition</b> <a href="project__1_2num__conversion_8c_source.html#l00058">num_conversion.c:58</a></div></div>
<div class="ttc" id="aproject__1_2num__conversion_8c_html_ae1b37c26bb8e5744f5747d6cd6505356"><div class="ttname"><a href="project__1_2num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a></div><div class="ttdeci">int factorial(int n)</div><div class="ttdef"><b>Definition</b> <a href="project__1_2num__conversion_8c_source.html#l00042">num_conversion.c:42</a></div></div>
<div class="ttc" id="aproject__1_2num__conversion_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="project__1_2num__conversion_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="project__1_2num__conversion_8c_source.html#l00010">num_conversion.c:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
