<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/snake_ladder.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">snake_ladder.c</div></div>
</div><!--header-->
<div class="contents">
<a href="snake__ladder_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// C Program to implement Snake and Ladder Game </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;time.h&gt;</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Function to roll a six-sided die </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="snake__ladder_8c.html#a5b6cc97434889cef83b1f6afc60cf89b">    6</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="snake__ladder_8c.html#a5b6cc97434889cef83b1f6afc60cf89b">rollDie</a>() { <span class="keywordflow">return</span> rand() % 6 + 1; } </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// global variables to store postions of player1 and player2 </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="snake__ladder_8c.html#a431f82bf003945284e9e5369aa17a3c8">    9</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="snake__ladder_8c.html#a431f82bf003945284e9e5369aa17a3c8">player1</a> = 0, <a class="code hl_variable" href="snake__ladder_8c.html#ad60e9371981a2ebf68cd1916647d89de">player2</a> = 0; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Function to print the board </span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="snake__ladder_8c.html#a8310d6d1e915cb179f834d9ca017950a">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="snake__ladder_8c.html#a8310d6d1e915cb179f834d9ca017950a">printBoard</a>() </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{ </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// logic to print a snake-ladder Game board </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// programmer can implement their own logic for the board, </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// this is one way to print a snake ladder board. </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> board[101]; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 100; i++) { </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        board[i] = i; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    } </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> alt = 0; <span class="comment">// to switch between the alternate nature of the board </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> iterLR = 101; <span class="comment">// iterator to print from left to right </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> iterRL = 80; <span class="comment">// iterator to print from right to left </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> val = 100;   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">while</span> (val--) { </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (alt == 0) { </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            iterLR--; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">if</span> (iterLR == <a class="code hl_variable" href="snake__ladder_8c.html#a431f82bf003945284e9e5369aa17a3c8">player1</a>) { </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                printf(<span class="stringliteral">&quot;#P1 &quot;</span>); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            } </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iterLR == <a class="code hl_variable" href="snake__ladder_8c.html#ad60e9371981a2ebf68cd1916647d89de">player2</a>) { </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                printf(<span class="stringliteral">&quot;#P2 &quot;</span>); </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            } </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                printf(<span class="stringliteral">&quot;%d &quot;</span>, board[iterLR]); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span> (iterLR % 10 == 1) { </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                printf(<span class="stringliteral">&quot;\n\n&quot;</span>); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                alt = 1; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                iterLR -= 10; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            } </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        } </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">else</span> { </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            iterRL++; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">if</span> (iterRL == <a class="code hl_variable" href="snake__ladder_8c.html#a431f82bf003945284e9e5369aa17a3c8">player1</a>) { </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                printf(<span class="stringliteral">&quot;#P1 &quot;</span>); </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            } </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iterRL == <a class="code hl_variable" href="snake__ladder_8c.html#ad60e9371981a2ebf68cd1916647d89de">player2</a>) { </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                printf(<span class="stringliteral">&quot;#P2 &quot;</span>); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            } </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                printf(<span class="stringliteral">&quot;%d &quot;</span>, board[iterRL]); </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> (iterRL % 10 == 0) { </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                printf(<span class="stringliteral">&quot;\n\n&quot;</span>); </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                alt = 0; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                iterRL -= 30; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            } </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        } </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (iterRL == 10) </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">break</span>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    } </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    printf(<span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>} </div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// Function to move the player </span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="snake__ladder_8c.html#addc913fe2a1a4a29b47fd9ca6d861cee">   68</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="snake__ladder_8c.html#addc913fe2a1a4a29b47fd9ca6d861cee">movePlayer</a>(<span class="keywordtype">int</span> currentPlayer, <span class="keywordtype">int</span> roll) </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{ </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> newPosition = currentPlayer + roll; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Define the positions of snakes and ladders on the </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// board </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> snakesAndLadders[101]; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= 100; i++) { </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        snakesAndLadders[i] = 0; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    } </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// here positive weights represent a ladder </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// and negative weights represent a snake. </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    snakesAndLadders[6] = 40; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    snakesAndLadders[23] = -10; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    snakesAndLadders[45] = -7; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    snakesAndLadders[61] = -18; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    snakesAndLadders[65] = -8; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    snakesAndLadders[77] = 5; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    snakesAndLadders[98] = -10; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> newSquare </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        = newPosition + snakesAndLadders[newPosition]; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (newSquare &gt; 100) { </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> currentPlayer; <span class="comment">// Player cannot move beyond </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                            <span class="comment">// square 100 </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    } </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> newSquare; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>} </div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="snake__ladder_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  100</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="snake__ladder_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{ </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    srand(time(0)); <span class="comment">// Initialize random seed </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">int</span> currentPlayer = 1; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> won = 0; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    printf(<span class="stringliteral">&quot;Snake and Ladder Game\n&quot;</span>); </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">while</span> (!won) { </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        printf( </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="stringliteral">&quot;\nPlayer %d, press Enter to roll the die...&quot;</span>, </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            currentPlayer); </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        getchar(); <span class="comment">// Wait for the player to press Enter </span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordtype">int</span> roll = <a class="code hl_function" href="snake__ladder_8c.html#a5b6cc97434889cef83b1f6afc60cf89b">rollDie</a>(); </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        printf(<span class="stringliteral">&quot;You rolled a %d.\n&quot;</span>, roll); </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (currentPlayer == 1) { </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_variable" href="snake__ladder_8c.html#a431f82bf003945284e9e5369aa17a3c8">player1</a> = <a class="code hl_function" href="snake__ladder_8c.html#addc913fe2a1a4a29b47fd9ca6d861cee">movePlayer</a>(<a class="code hl_variable" href="snake__ladder_8c.html#a431f82bf003945284e9e5369aa17a3c8">player1</a>, roll); </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            printf(<span class="stringliteral">&quot;Player 1 is now at square %d.\n\n&quot;</span>, </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <a class="code hl_variable" href="snake__ladder_8c.html#a431f82bf003945284e9e5369aa17a3c8">player1</a>); </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <a class="code hl_function" href="snake__ladder_8c.html#a8310d6d1e915cb179f834d9ca017950a">printBoard</a>(); </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="snake__ladder_8c.html#a431f82bf003945284e9e5369aa17a3c8">player1</a> == 100) { </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                printf(<span class="stringliteral">&quot;Player 1 wins!\n&quot;</span>); </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                won = 1; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            } </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        } </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">else</span> { </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <a class="code hl_variable" href="snake__ladder_8c.html#ad60e9371981a2ebf68cd1916647d89de">player2</a> = <a class="code hl_function" href="snake__ladder_8c.html#addc913fe2a1a4a29b47fd9ca6d861cee">movePlayer</a>(<a class="code hl_variable" href="snake__ladder_8c.html#ad60e9371981a2ebf68cd1916647d89de">player2</a>, roll); </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            printf(<span class="stringliteral">&quot;Player 2 is now at square %d.\n\n&quot;</span>, </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <a class="code hl_variable" href="snake__ladder_8c.html#ad60e9371981a2ebf68cd1916647d89de">player2</a>); </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_function" href="snake__ladder_8c.html#a8310d6d1e915cb179f834d9ca017950a">printBoard</a>(); </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="snake__ladder_8c.html#ad60e9371981a2ebf68cd1916647d89de">player2</a> == 100) { </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                printf(<span class="stringliteral">&quot;Player 2 wins!\n&quot;</span>); </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                won = 1; </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            } </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        } </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">// Switch to the other player </span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        currentPlayer = (currentPlayer == 1) ? 2 : 1; </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    } </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> 0; </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="ttc" id="asnake__ladder_8c_html_a431f82bf003945284e9e5369aa17a3c8"><div class="ttname"><a href="snake__ladder_8c.html#a431f82bf003945284e9e5369aa17a3c8">player1</a></div><div class="ttdeci">int player1</div><div class="ttdef"><b>Definition</b> <a href="#l00009">snake_ladder.c:9</a></div></div>
<div class="ttc" id="asnake__ladder_8c_html_a5b6cc97434889cef83b1f6afc60cf89b"><div class="ttname"><a href="snake__ladder_8c.html#a5b6cc97434889cef83b1f6afc60cf89b">rollDie</a></div><div class="ttdeci">int rollDie()</div><div class="ttdef"><b>Definition</b> <a href="#l00006">snake_ladder.c:6</a></div></div>
<div class="ttc" id="asnake__ladder_8c_html_a8310d6d1e915cb179f834d9ca017950a"><div class="ttname"><a href="snake__ladder_8c.html#a8310d6d1e915cb179f834d9ca017950a">printBoard</a></div><div class="ttdeci">void printBoard()</div><div class="ttdef"><b>Definition</b> <a href="#l00012">snake_ladder.c:12</a></div></div>
<div class="ttc" id="asnake__ladder_8c_html_ad60e9371981a2ebf68cd1916647d89de"><div class="ttname"><a href="snake__ladder_8c.html#ad60e9371981a2ebf68cd1916647d89de">player2</a></div><div class="ttdeci">int player2</div><div class="ttdef"><b>Definition</b> <a href="#l00009">snake_ladder.c:9</a></div></div>
<div class="ttc" id="asnake__ladder_8c_html_addc913fe2a1a4a29b47fd9ca6d861cee"><div class="ttname"><a href="snake__ladder_8c.html#addc913fe2a1a4a29b47fd9ca6d861cee">movePlayer</a></div><div class="ttdeci">int movePlayer(int currentPlayer, int roll)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">snake_ladder.c:68</a></div></div>
<div class="ttc" id="asnake__ladder_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="snake__ladder_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00100">snake_ladder.c:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
