\doxysection{function\+\_\+call.\+c}
\hypertarget{function__call_8c_source}{}\label{function__call_8c_source}\index{src/function\_call.c@{src/function\_call.c}}
\mbox{\hyperlink{function__call_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00004}00004\ \textcolor{comment}{//\ Function\ declarations}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00006}\mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{00006}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}\ =\ 0;\ \textcolor{comment}{//\ Global\ variable}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00008}00008\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a549befee3353646289436dda452277d2}{function1}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00009}00009\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a135da1264ec7c00b8de1f1b9147d3146}{function2}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00010}00010\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_ad4420fbfa179acc83a8bdd096c973bdf}{function3}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00011}00011\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a3f149bac577e71d29dc69badd047fc25}{function4}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00012}00012\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_ac09ac778aa864324ce8738e0b2ec7d98}{function5}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00013}00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a30d19f46c469e1fa57fe7393b629bf6c}{function6}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00014}00014\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_ac7400d64f37cfa24973050112adafb4c}{function7}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00015}00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a4e13cd8042310eed9f03fd1117de6d90}{function8}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00016}00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a361ba82d790c58ffaa727f8fd25204c1}{function9}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00017}00017\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a754d4cd87786d7f998504885fcb665a2}{function10}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00019}\mbox{\hyperlink{function__call_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{00019}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{function__call_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a549befee3353646289436dda452277d2}{function1}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00021}00021\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00022}00022\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00024}\mbox{\hyperlink{function__call_8c_a549befee3353646289436dda452277d2}{00024}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a549befee3353646289436dda452277d2}{function1}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00025}00025\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 10,\ var2\ =\ 20;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00026}00026\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a135da1264ec7c00b8de1f1b9147d3146}{function2}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00028}00028\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00030}\mbox{\hyperlink{function__call_8c_a135da1264ec7c00b8de1f1b9147d3146}{00030}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a135da1264ec7c00b8de1f1b9147d3146}{function2}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00031}00031\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 30,\ var2\ =\ 40;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00032}00032\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00033}00033\ \ \ \ \ \mbox{\hyperlink{function__call_8c_ad4420fbfa179acc83a8bdd096c973bdf}{function3}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00034}00034\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00036}\mbox{\hyperlink{function__call_8c_ad4420fbfa179acc83a8bdd096c973bdf}{00036}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_ad4420fbfa179acc83a8bdd096c973bdf}{function3}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00037}00037\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 50,\ var2\ =\ 60;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00038}00038\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00039}00039\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a3f149bac577e71d29dc69badd047fc25}{function4}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00040}00040\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00042}\mbox{\hyperlink{function__call_8c_a3f149bac577e71d29dc69badd047fc25}{00042}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a3f149bac577e71d29dc69badd047fc25}{function4}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00043}00043\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 70,\ var2\ =\ 80;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00044}00044\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00045}00045\ \ \ \ \ \mbox{\hyperlink{function__call_8c_ac09ac778aa864324ce8738e0b2ec7d98}{function5}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00046}00046\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00048}\mbox{\hyperlink{function__call_8c_ac09ac778aa864324ce8738e0b2ec7d98}{00048}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_ac09ac778aa864324ce8738e0b2ec7d98}{function5}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00049}00049\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 90,\ var2\ =\ 100;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00050}00050\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00051}00051\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a30d19f46c469e1fa57fe7393b629bf6c}{function6}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00052}00052\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00054}\mbox{\hyperlink{function__call_8c_a30d19f46c469e1fa57fe7393b629bf6c}{00054}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a30d19f46c469e1fa57fe7393b629bf6c}{function6}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00055}00055\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 110,\ var2\ =\ 120;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00056}00056\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00057}00057\ \ \ \ \ \mbox{\hyperlink{function__call_8c_ac7400d64f37cfa24973050112adafb4c}{function7}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00058}00058\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00060}\mbox{\hyperlink{function__call_8c_ac7400d64f37cfa24973050112adafb4c}{00060}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_ac7400d64f37cfa24973050112adafb4c}{function7}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00061}00061\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 130,\ var2\ =\ 140;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00062}00062\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00063}00063\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a4e13cd8042310eed9f03fd1117de6d90}{function8}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00064}00064\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00066}\mbox{\hyperlink{function__call_8c_a4e13cd8042310eed9f03fd1117de6d90}{00066}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a4e13cd8042310eed9f03fd1117de6d90}{function8}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00067}00067\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 150,\ var2\ =\ 160;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00068}00068\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00069}00069\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a361ba82d790c58ffaa727f8fd25204c1}{function9}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00072}\mbox{\hyperlink{function__call_8c_a361ba82d790c58ffaa727f8fd25204c1}{00072}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a361ba82d790c58ffaa727f8fd25204c1}{function9}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00073}00073\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 170,\ var2\ =\ 180;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00074}00074\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00075}00075\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a754d4cd87786d7f998504885fcb665a2}{function10}}();}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00076}00076\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00078}\mbox{\hyperlink{function__call_8c_a754d4cd87786d7f998504885fcb665a2}{00078}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{function__call_8c_a754d4cd87786d7f998504885fcb665a2}{function10}}()\ \{}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00079}00079\ \ \ \ \ \textcolor{keywordtype}{int}\ var1\ =\ 190,\ var2\ =\ 200;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00080}00080\ \ \ \ \ \mbox{\hyperlink{function__call_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}++;}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00081}00081\ \}}
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{function__call_8c_source_l00083}00083\ }

\end{DoxyCode}
