\doxysection{D\+:/code/project\+\_\+1/num\+\_\+conversion.c File Reference}
\hypertarget{project__1_2num__conversion_8c}{}\label{project__1_2num__conversion_8c}\index{D:/code/project\_1/num\_conversion.c@{D:/code/project\_1/num\_conversion.c}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{process\+\_\+array}} (int \texorpdfstring{$\ast$}{*}arr, int size)
\item 
int \mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{factorial}} (int n)
\item 
int \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}} (int n)
\item 
void \mbox{\hyperlink{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf}{reverse\+\_\+string}} (char \texorpdfstring{$\ast$}{*}str)
\item 
void \mbox{\hyperlink{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b}{perform\+\_\+calculations}} ()
\item 
int \mbox{\hyperlink{project__1_2num__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{project__1_2num__conversion_8c_a96c77f9f3a7baec84b9b8add26a31787}{var}} = 0
\item 
int \mbox{\hyperlink{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}{global\+\_\+var}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}\index{num\_conversion.c@{num\_conversion.c}!factorial@{factorial}}
\index{factorial@{factorial}!num\_conversion.c@{num\_conversion.c}}
\doxysubsubsection{\texorpdfstring{factorial()}{factorial()}}
{\footnotesize\ttfamily \label{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356} 
int factorial (\begin{DoxyParamCaption}\item[{int}]{n}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{project__1_2num__conversion_8c_source_l00042}{42}} of file \mbox{\hyperlink{project__1_2num__conversion_8c_source}{num\+\_\+conversion.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a96c77f9f3a7baec84b9b8add26a31787}{var}}++;}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{int}\ read\ =\ 0;}
\DoxyCodeLine{00045\ \ \ \ \ read\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}};}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordflow}{if}\ (n\ <=\ 1)\ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordflow}{return}\ n\ *\ \mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{factorial}}(n\ -\/\ 1);}
\DoxyCodeLine{00048\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=130pt]{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_icgraph}
\end{center}
\end{figure}
\Hypertarget{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}\index{num\_conversion.c@{num\_conversion.c}!fibonacci@{fibonacci}}
\index{fibonacci@{fibonacci}!num\_conversion.c@{num\_conversion.c}}
\doxysubsubsection{\texorpdfstring{fibonacci()}{fibonacci()}}
{\footnotesize\ttfamily \label{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd} 
int fibonacci (\begin{DoxyParamCaption}\item[{int}]{n}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{project__1_2num__conversion_8c_source_l00051}{51}} of file \mbox{\hyperlink{project__1_2num__conversion_8c_source}{num\+\_\+conversion.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}\ =\ 100;}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordflow}{if}\ (n\ <=\ 1)\ \textcolor{keywordflow}{return}\ n;}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(n\ -\/\ 1)\ +\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(n\ -\/\ 2);}
\DoxyCodeLine{00055\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_icgraph}
\end{center}
\end{figure}
\Hypertarget{project__1_2num__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{num\_conversion.c@{num\_conversion.c}!main@{main}}
\index{main@{main}!num\_conversion.c@{num\_conversion.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{project__1_2num__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{project__1_2num__conversion_8c_source_l00010}{10}} of file \mbox{\hyperlink{project__1_2num__conversion_8c_source}{num\+\_\+conversion.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b}{perform\_calculations}}();}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00013\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{project__1_2num__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\Hypertarget{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b}\index{num\_conversion.c@{num\_conversion.c}!perform\_calculations@{perform\_calculations}}
\index{perform\_calculations@{perform\_calculations}!num\_conversion.c@{num\_conversion.c}}
\doxysubsubsection{\texorpdfstring{perform\_calculations()}{perform\_calculations()}}
{\footnotesize\ttfamily \label{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b} 
void perform\+\_\+calculations (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{project__1_2num__conversion_8c_source_l00071}{71}} of file \mbox{\hyperlink{project__1_2num__conversion_8c_source}{num\+\_\+conversion.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{comment}{//\ Hard-\/coded\ arrays\ and\ strings}}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{int}\ array1[]\ =\ \{5,\ 8,\ 2,\ 7,\ 1\};}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{int}\ size1\ =\ \textcolor{keyword}{sizeof}(array1)\ /\ \textcolor{keyword}{sizeof}(array1[0]);}
\DoxyCodeLine{00075\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{process\_array}}(array1,\ size1);}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{comment}{//\ printf(array1[1]);}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{int}\ array2[]\ =\ \{12,\ 15,\ 7\};}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{int}\ size2\ =\ \textcolor{keyword}{sizeof}(array2)\ /\ \textcolor{keyword}{sizeof}(array2[0]);}
\DoxyCodeLine{00080\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{process\_array}}(array2,\ size2);}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{char}\ test\_str[]\ =\ \textcolor{stringliteral}{"{}HardcodedString"{}};}
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf}{reverse\_string}}(test\_str);}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{int}\ fact\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{factorial}}(6);}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{int}\ fib\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(5);}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{comment}{//\ The\ results\ of\ these\ operations\ are\ not\ output,\ but\ you\ can\ use}}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{comment}{//\ them\ in\ further\ processing\ or\ logic\ if\ needed.}}
\DoxyCodeLine{00090\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_icgraph}
\end{center}
\end{figure}
\Hypertarget{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}\index{num\_conversion.c@{num\_conversion.c}!process\_array@{process\_array}}
\index{process\_array@{process\_array}!num\_conversion.c@{num\_conversion.c}}
\doxysubsubsection{\texorpdfstring{process\_array()}{process\_array()}}
{\footnotesize\ttfamily \label{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0} 
void process\+\_\+array (\begin{DoxyParamCaption}\item[{int \texorpdfstring{$\ast$}{*}}]{arr}{, }\item[{int}]{size}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{project__1_2num__conversion_8c_source_l00016}{16}} of file \mbox{\hyperlink{project__1_2num__conversion_8c_source}{num\+\_\+conversion.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{comment}{//\ Example\ operation:\ sorting\ the\ array}}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a96c77f9f3a7baec84b9b8add26a31787}{var}}++;}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}\ =1;}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ size\ -\/\ 1;\ i++)\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ size\ -\/\ i\ -\/\ 1;\ j++)\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (arr[j]\ >\ arr[j\ +\ 1])\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ temp\ =\ arr[j];}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arr[j]\ =\ arr[j\ +\ 1];}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arr[j\ +\ 1]\ =\ temp;}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00028\ \ \ \ \ \}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{int}\ fact\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{factorial}}(arr[0]);}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{int}\ fib\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(arr[1]);}
\DoxyCodeLine{00032\ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{char}\ str[]\ =\ \textcolor{stringliteral}{"{}ExampleString"{}};}
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf}{reverse\_string}}(str);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{int}\ example\_arr[]\ =\ \{3,\ 1,\ 4,\ 1,\ 5,\ 9\};}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{int}\ example\_size\ =\ \textcolor{keyword}{sizeof}(example\_arr)\ /\ \textcolor{keyword}{sizeof}(example\_arr[0]);}
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{process\_array}}(example\_arr,\ example\_size);}
\DoxyCodeLine{00039\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_icgraph}
\end{center}
\end{figure}
\Hypertarget{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf}\index{num\_conversion.c@{num\_conversion.c}!reverse\_string@{reverse\_string}}
\index{reverse\_string@{reverse\_string}!num\_conversion.c@{num\_conversion.c}}
\doxysubsubsection{\texorpdfstring{reverse\_string()}{reverse\_string()}}
{\footnotesize\ttfamily \label{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf} 
void reverse\+\_\+string (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{str}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{project__1_2num__conversion_8c_source_l00058}{58}} of file \mbox{\hyperlink{project__1_2num__conversion_8c_source}{num\+\_\+conversion.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{int}\ length\ =\ 0;}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordflow}{while}\ (str[length]\ !=\ \textcolor{charliteral}{'\(\backslash\)0'})\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ length++;}
\DoxyCodeLine{00062\ \ \ \ \ \}}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ length\ /\ 2;\ i++)\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ temp\ =\ str[i];}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ str[i]\ =\ str[length\ -\/\ i\ -\/\ 1];}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ str[length\ -\/\ i\ -\/\ 1]\ =\ temp;}
\DoxyCodeLine{00067\ \ \ \ \ \}}
\DoxyCodeLine{00068\ \}}

\end{DoxyCode}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\Hypertarget{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}\index{num\_conversion.c@{num\_conversion.c}!global\_var@{global\_var}}
\index{global\_var@{global\_var}!num\_conversion.c@{num\_conversion.c}}
\doxysubsubsection{\texorpdfstring{global\_var}{global\_var}}
{\footnotesize\ttfamily \label{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294} 
int global\+\_\+var = 0}



Definition at line \mbox{\hyperlink{project__1_2num__conversion_8c_source_l00009}{9}} of file \mbox{\hyperlink{project__1_2num__conversion_8c_source}{num\+\_\+conversion.\+c}}.

\Hypertarget{project__1_2num__conversion_8c_a96c77f9f3a7baec84b9b8add26a31787}\index{num\_conversion.c@{num\_conversion.c}!var@{var}}
\index{var@{var}!num\_conversion.c@{num\_conversion.c}}
\doxysubsubsection{\texorpdfstring{var}{var}}
{\footnotesize\ttfamily \label{project__1_2num__conversion_8c_a96c77f9f3a7baec84b9b8add26a31787} 
int var = 0}



Definition at line \mbox{\hyperlink{project__1_2num__conversion_8c_source_l00008}{8}} of file \mbox{\hyperlink{project__1_2num__conversion_8c_source}{num\+\_\+conversion.\+c}}.

