\doxysection{num\+\_\+conversion.\+c}
\hypertarget{project__1_2num__conversion_8c_source}{}\label{project__1_2num__conversion_8c_source}\index{D:/code/project\_1/num\_conversion.c@{D:/code/project\_1/num\_conversion.c}}
\mbox{\hyperlink{project__1_2num__conversion_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00002}00002\ \textcolor{comment}{//\ Function\ prototypes}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00003}00003\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{process\_array}}(\textcolor{keywordtype}{int}\ *arr,\ \textcolor{keywordtype}{int}\ size);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00004}00004\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{factorial}}(\textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00005}00005\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(\textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00006}00006\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf}{reverse\_string}}(\textcolor{keywordtype}{char}\ *str);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00007}00007\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b}{perform\_calculations}}();}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00008}\mbox{\hyperlink{project__1_2num__conversion_8c_a96c77f9f3a7baec84b9b8add26a31787}{00008}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a96c77f9f3a7baec84b9b8add26a31787}{var}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00009}\mbox{\hyperlink{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}{00009}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00010}\mbox{\hyperlink{project__1_2num__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{00010}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{project__1_2num__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b}{perform\_calculations}}();}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00015}00015\ \textcolor{comment}{//\ Function\ to\ process\ an\ array\ of\ integers}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00016}\mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{00016}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{process\_array}}(\textcolor{keywordtype}{int}\ *arr,\ \textcolor{keywordtype}{int}\ size)\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00017}00017\ \ \ \ \ \textcolor{comment}{//\ Example\ operation:\ sorting\ the\ array}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00018}00018\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a96c77f9f3a7baec84b9b8add26a31787}{var}}++;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}\ =1;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ size\ -\/\ 1;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ size\ -\/\ i\ -\/\ 1;\ j++)\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (arr[j]\ >\ arr[j\ +\ 1])\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ temp\ =\ arr[j];}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arr[j]\ =\ arr[j\ +\ 1];}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arr[j\ +\ 1]\ =\ temp;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00027}00027\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00028}00028\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00030}00030\ \ \ \ \ \textcolor{keywordtype}{int}\ fact\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{factorial}}(arr[0]);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00031}00031\ \ \ \ \ \textcolor{keywordtype}{int}\ fib\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(arr[1]);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00032}00032\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00033}00033\ \ \ \ \ \textcolor{keywordtype}{char}\ str[]\ =\ \textcolor{stringliteral}{"{}ExampleString"{}};}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00034}00034\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf}{reverse\_string}}(str);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00036}00036\ \ \ \ \ \textcolor{keywordtype}{int}\ example\_arr[]\ =\ \{3,\ 1,\ 4,\ 1,\ 5,\ 9\};}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00037}00037\ \ \ \ \ \textcolor{keywordtype}{int}\ example\_size\ =\ \textcolor{keyword}{sizeof}(example\_arr)\ /\ \textcolor{keyword}{sizeof}(example\_arr[0]);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00038}00038\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{process\_array}}(example\_arr,\ example\_size);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00039}00039\ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00041}00041\ \textcolor{comment}{//\ Function\ to\ calculate\ factorial}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00042}\mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{00042}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{factorial}}(\textcolor{keywordtype}{int}\ n)\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00043}00043\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a96c77f9f3a7baec84b9b8add26a31787}{var}}++;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00044}00044\ \ \ \ \ \textcolor{keywordtype}{int}\ read\ =\ 0;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00045}00045\ \ \ \ \ read\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}};}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{if}\ (n\ <=\ 1)\ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00047}00047\ \ \ \ \ \textcolor{keywordflow}{return}\ n\ *\ \mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{factorial}}(n\ -\/\ 1);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00048}00048\ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00050}00050\ \textcolor{comment}{//\ Function\ to\ calculate\ Fibonacci\ number}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00051}\mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{00051}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(\textcolor{keywordtype}{int}\ n)\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00052}00052\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a9211899aa9882cc0ed5fe7926921a294}{global\_var}}\ =\ 100;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00053}00053\ \ \ \ \ \textcolor{keywordflow}{if}\ (n\ <=\ 1)\ \textcolor{keywordflow}{return}\ n;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00054}00054\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(n\ -\/\ 1)\ +\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(n\ -\/\ 2);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00055}00055\ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00057}00057\ \textcolor{comment}{//\ Function\ to\ reverse\ a\ string}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00058}\mbox{\hyperlink{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf}{00058}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf}{reverse\_string}}(\textcolor{keywordtype}{char}\ *str)\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00059}00059\ \ \ \ \ \textcolor{keywordtype}{int}\ length\ =\ 0;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00060}00060\ \ \ \ \ \textcolor{keywordflow}{while}\ (str[length]\ !=\ \textcolor{charliteral}{'\(\backslash\)0'})\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00061}00061\ \ \ \ \ \ \ \ \ length++;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00062}00062\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00063}00063\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ length\ /\ 2;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ temp\ =\ str[i];}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00065}00065\ \ \ \ \ \ \ \ \ str[i]\ =\ str[length\ -\/\ i\ -\/\ 1];}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00066}00066\ \ \ \ \ \ \ \ \ str[length\ -\/\ i\ -\/\ 1]\ =\ temp;}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00067}00067\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00068}00068\ \}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00070}00070\ \textcolor{comment}{//\ Function\ to\ perform\ calculations\ and\ operations}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00071}\mbox{\hyperlink{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b}{00071}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{project__1_2num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b}{perform\_calculations}}()\ \{}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00072}00072\ \ \ \ \ \textcolor{comment}{//\ Hard-\/coded\ arrays\ and\ strings}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00073}00073\ \ \ \ \ \textcolor{keywordtype}{int}\ array1[]\ =\ \{5,\ 8,\ 2,\ 7,\ 1\};}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00074}00074\ \ \ \ \ \textcolor{keywordtype}{int}\ size1\ =\ \textcolor{keyword}{sizeof}(array1)\ /\ \textcolor{keyword}{sizeof}(array1[0]);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00075}00075\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{process\_array}}(array1,\ size1);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00076}00076\ \ \ \ \ \textcolor{comment}{//\ printf(array1[1]);}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00078}00078\ \ \ \ \ \textcolor{keywordtype}{int}\ array2[]\ =\ \{12,\ 15,\ 7\};}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00079}00079\ \ \ \ \ \textcolor{keywordtype}{int}\ size2\ =\ \textcolor{keyword}{sizeof}(array2)\ /\ \textcolor{keyword}{sizeof}(array2[0]);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00080}00080\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0}{process\_array}}(array2,\ size2);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00082}00082\ \ \ \ \ \textcolor{keywordtype}{char}\ test\_str[]\ =\ \textcolor{stringliteral}{"{}HardcodedString"{}};}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00083}00083\ \ \ \ \ \mbox{\hyperlink{project__1_2num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf}{reverse\_string}}(test\_str);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00085}00085\ \ \ \ \ \textcolor{keywordtype}{int}\ fact\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356}{factorial}}(6);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00086}00086\ \ \ \ \ \textcolor{keywordtype}{int}\ fib\ =\ \mbox{\hyperlink{project__1_2num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd}{fibonacci}}(5);}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00088}00088\ \ \ \ \ \textcolor{comment}{//\ The\ results\ of\ these\ operations\ are\ not\ output,\ but\ you\ can\ use}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00089}00089\ \ \ \ \ \textcolor{comment}{//\ them\ in\ further\ processing\ or\ logic\ if\ needed.}}
\DoxyCodeLine{\Hypertarget{project__1_2num__conversion_8c_source_l00090}00090\ \}}

\end{DoxyCode}
