\doxysection{src/snake\+\_\+ladder.c File Reference}
\hypertarget{snake__ladder_8c}{}\label{snake__ladder_8c}\index{src/snake\_ladder.c@{src/snake\_ladder.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
Include dependency graph for snake\+\_\+ladder.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{snake__ladder_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{snake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b}{roll\+Die}} ()
\item 
void \mbox{\hyperlink{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a}{print\+Board}} ()
\item 
int \mbox{\hyperlink{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee}{move\+Player}} (int current\+Player, int roll)
\item 
int \mbox{\hyperlink{snake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}} = 0
\item 
int \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{snake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{snake\_ladder.c@{snake\_ladder.c}!main@{main}}
\index{main@{main}!snake\_ladder.c@{snake\_ladder.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{snake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{snake__ladder_8c_source_l00100}{100}} of file \mbox{\hyperlink{snake__ladder_8c_source}{snake\+\_\+ladder.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00101\ \{\ }
\DoxyCodeLine{00102\ \ \ \ \ srand(time(0));\ \textcolor{comment}{//\ Initialize\ random\ seed\ }}
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordtype}{int}\ currentPlayer\ =\ 1;\ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordtype}{int}\ won\ =\ 0;\ }
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Snake\ and\ Ladder\ Game\(\backslash\)n"{}});\ }
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordflow}{while}\ (!won)\ \{\ }
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ printf(\ }
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\(\backslash\)nPlayer\ \%d,\ press\ Enter\ to\ roll\ the\ die..."{}},\ }
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ currentPlayer);\ }
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ getchar();\ \textcolor{comment}{//\ Wait\ for\ the\ player\ to\ press\ Enter\ }}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ roll\ =\ \mbox{\hyperlink{snake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b}{rollDie}}();\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}You\ rolled\ a\ \%d.\(\backslash\)n"{}},\ roll);\ }
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (currentPlayer\ ==\ 1)\ \{\ }
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}}\ =\ \mbox{\hyperlink{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee}{movePlayer}}(\mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}},\ roll);\ }
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Player\ 1\ is\ now\ at\ square\ \%d.\(\backslash\)n\(\backslash\)n"{}},\ }
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}});\ }
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a}{printBoard}}();\ }
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}}\ ==\ 100)\ \{\ }
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Player\ 1\ wins!\(\backslash\)n"{}});\ }
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ won\ =\ 1;\ }
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{\ }
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}}\ =\ \mbox{\hyperlink{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee}{movePlayer}}(\mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}},\ roll);\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Player\ 2\ is\ now\ at\ square\ \%d.\(\backslash\)n\(\backslash\)n"{}},\ }
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}});\ }
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a}{printBoard}}();\ }
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}}\ ==\ 100)\ \{\ }
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Player\ 2\ wins!\(\backslash\)n"{}});\ }
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ won\ =\ 1;\ }
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Switch\ to\ the\ other\ player\ }}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ currentPlayer\ =\ (currentPlayer\ ==\ 1)\ ?\ 2\ :\ 1;\ }
\DoxyCodeLine{00140\ \ \ \ \ \}\ }
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;\ }
\DoxyCodeLine{00143\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{snake__ladder_8c_source_l00068}{move\+Player()}}, \mbox{\hyperlink{snake__ladder_8c_source_l00009}{player1}}, \mbox{\hyperlink{snake__ladder_8c_source_l00009}{player2}}, \mbox{\hyperlink{snake__ladder_8c_source_l00012}{print\+Board()}}, and \mbox{\hyperlink{snake__ladder_8c_source_l00006}{roll\+Die()}}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{snake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\Hypertarget{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee}\index{snake\_ladder.c@{snake\_ladder.c}!movePlayer@{movePlayer}}
\index{movePlayer@{movePlayer}!snake\_ladder.c@{snake\_ladder.c}}
\doxysubsubsection{\texorpdfstring{movePlayer()}{movePlayer()}}
{\footnotesize\ttfamily \label{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee} 
int move\+Player (\begin{DoxyParamCaption}\item[{int}]{current\+Player}{, }\item[{int}]{roll}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{snake__ladder_8c_source_l00068}{68}} of file \mbox{\hyperlink{snake__ladder_8c_source}{snake\+\_\+ladder.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00069\ \{\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{int}\ newPosition\ =\ currentPlayer\ +\ roll;\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{comment}{//\ Define\ the\ positions\ of\ snakes\ and\ ladders\ on\ the\ }}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{comment}{//\ board\ }}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{int}\ snakesAndLadders[101];\ }
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <=\ 100;\ i++)\ \{\ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ snakesAndLadders[i]\ =\ 0;\ }
\DoxyCodeLine{00077\ \ \ \ \ \}\ }
\DoxyCodeLine{00078\ \ \ \ \ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{comment}{//\ here\ positive\ weights\ represent\ a\ ladder\ }}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{comment}{//\ and\ negative\ weights\ represent\ a\ snake.\ }}
\DoxyCodeLine{00081\ \ \ \ \ snakesAndLadders[6]\ =\ 40;\ }
\DoxyCodeLine{00082\ \ \ \ \ snakesAndLadders[23]\ =\ -\/10;\ }
\DoxyCodeLine{00083\ \ \ \ \ snakesAndLadders[45]\ =\ -\/7;\ }
\DoxyCodeLine{00084\ \ \ \ \ snakesAndLadders[61]\ =\ -\/18;\ }
\DoxyCodeLine{00085\ \ \ \ \ snakesAndLadders[65]\ =\ -\/8;\ }
\DoxyCodeLine{00086\ \ \ \ \ snakesAndLadders[77]\ =\ 5;\ }
\DoxyCodeLine{00087\ \ \ \ \ snakesAndLadders[98]\ =\ -\/10;\ }
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{int}\ newSquare\ }
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ =\ newPosition\ +\ snakesAndLadders[newPosition];\ }
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordflow}{if}\ (newSquare\ >\ 100)\ \{\ }
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ currentPlayer;\ \textcolor{comment}{//\ Player\ cannot\ move\ beyond\ }}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ square\ 100\ }}
\DoxyCodeLine{00095\ \ \ \ \ \}\ }
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordflow}{return}\ newSquare;\ }
\DoxyCodeLine{00098\ \}\ }

\end{DoxyCode}


Referenced by \mbox{\hyperlink{snake__ladder_8c_source_l00100}{main()}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee_icgraph}
\end{center}
\end{figure}
\Hypertarget{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a}\index{snake\_ladder.c@{snake\_ladder.c}!printBoard@{printBoard}}
\index{printBoard@{printBoard}!snake\_ladder.c@{snake\_ladder.c}}
\doxysubsubsection{\texorpdfstring{printBoard()}{printBoard()}}
{\footnotesize\ttfamily \label{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a} 
void print\+Board (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{snake__ladder_8c_source_l00012}{12}} of file \mbox{\hyperlink{snake__ladder_8c_source}{snake\+\_\+ladder.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00013\ \{\ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{comment}{//\ logic\ to\ print\ a\ snake-\/ladder\ Game\ board\ }}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{comment}{//\ programmer\ can\ implement\ their\ own\ logic\ for\ the\ board,\ }}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{comment}{//\ this\ is\ one\ way\ to\ print\ a\ snake\ ladder\ board.\ }}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{int}\ board[101];\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <=\ 100;\ i++)\ \{\ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ board[i]\ =\ i;\ }
\DoxyCodeLine{00020\ \ \ \ \ \}\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ alt\ =\ 0;\ \textcolor{comment}{//\ to\ switch\ between\ the\ alternate\ nature\ of\ the\ board\ }}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\ iterLR\ =\ 101;\ \textcolor{comment}{//\ iterator\ to\ print\ from\ left\ to\ right\ }}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ iterRL\ =\ 80;\ \textcolor{comment}{//\ iterator\ to\ print\ from\ right\ to\ left\ }}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{int}\ val\ =\ 100;\ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordflow}{while}\ (val-\/-\/)\ \{\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (alt\ ==\ 0)\ \{\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ iterLR-\/-\/;\ }
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterLR\ ==\ \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}})\ \{\ }
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\#P1\ "{}});\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (iterLR\ ==\ \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}})\ \{\ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\#P2\ "{}});\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\%d\ "{}},\ board[iterLR]);\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterLR\ \%\ 10\ ==\ 1)\ \{\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)n"{}});\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ alt\ =\ 1;\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iterLR\ -\/=\ 10;\ }
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{\ }
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ iterRL++;\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterRL\ ==\ \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}})\ \{\ }
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\#P1\ "{}});\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (iterRL\ ==\ \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}})\ \{\ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\#P2\ "{}});\ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\%d\ "{}},\ board[iterRL]);\ }
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterRL\ \%\ 10\ ==\ 0)\ \{\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)n"{}});\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ alt\ =\ 0;\ }
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iterRL\ -\/=\ 30;\ }
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterRL\ ==\ 10)\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};\ }
\DoxyCodeLine{00063\ \ \ \ \ \}\ }
\DoxyCodeLine{00064\ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});\ }
\DoxyCodeLine{00065\ \}\ }

\end{DoxyCode}


References \mbox{\hyperlink{snake__ladder_8c_source_l00009}{player1}}, and \mbox{\hyperlink{snake__ladder_8c_source_l00009}{player2}}.



Referenced by \mbox{\hyperlink{snake__ladder_8c_source_l00100}{main()}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a_icgraph}
\end{center}
\end{figure}
\Hypertarget{snake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b}\index{snake\_ladder.c@{snake\_ladder.c}!rollDie@{rollDie}}
\index{rollDie@{rollDie}!snake\_ladder.c@{snake\_ladder.c}}
\doxysubsubsection{\texorpdfstring{rollDie()}{rollDie()}}
{\footnotesize\ttfamily \label{snake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b} 
int roll\+Die (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{snake__ladder_8c_source_l00006}{6}} of file \mbox{\hyperlink{snake__ladder_8c_source}{snake\+\_\+ladder.\+c}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00006\ \{\ \textcolor{keywordflow}{return}\ rand()\ \%\ 6\ +\ 1;\ \}\ }

\end{DoxyCode}


Referenced by \mbox{\hyperlink{snake__ladder_8c_source_l00100}{main()}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{snake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\Hypertarget{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}\index{snake\_ladder.c@{snake\_ladder.c}!player1@{player1}}
\index{player1@{player1}!snake\_ladder.c@{snake\_ladder.c}}
\doxysubsubsection{\texorpdfstring{player1}{player1}}
{\footnotesize\ttfamily \label{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8} 
int player1 = 0}



Definition at line \mbox{\hyperlink{snake__ladder_8c_source_l00009}{9}} of file \mbox{\hyperlink{snake__ladder_8c_source}{snake\+\_\+ladder.\+c}}.



Referenced by \mbox{\hyperlink{snake__ladder_8c_source_l00100}{main()}}, and \mbox{\hyperlink{snake__ladder_8c_source_l00012}{print\+Board()}}.

\Hypertarget{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}\index{snake\_ladder.c@{snake\_ladder.c}!player2@{player2}}
\index{player2@{player2}!snake\_ladder.c@{snake\_ladder.c}}
\doxysubsubsection{\texorpdfstring{player2}{player2}}
{\footnotesize\ttfamily \label{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de} 
int player2 = 0}



Definition at line \mbox{\hyperlink{snake__ladder_8c_source_l00009}{9}} of file \mbox{\hyperlink{snake__ladder_8c_source}{snake\+\_\+ladder.\+c}}.



Referenced by \mbox{\hyperlink{snake__ladder_8c_source_l00100}{main()}}, and \mbox{\hyperlink{snake__ladder_8c_source_l00012}{print\+Board()}}.

