\doxysection{snake\+\_\+ladder.\+c}
\hypertarget{snake__ladder_8c_source}{}\label{snake__ladder_8c_source}\index{src/snake\_ladder.c@{src/snake\_ladder.c}}
\mbox{\hyperlink{snake__ladder_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00001}00001\ \textcolor{comment}{//\ C\ Program\ to\ implement\ Snake\ and\ Ladder\ Game\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <stdio.h>}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <stdlib.h>}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <time.h>}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00005}00005\ \textcolor{comment}{//\ Function\ to\ roll\ a\ six-\/sided\ die\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00006}\mbox{\hyperlink{snake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b}{00006}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{snake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b}{rollDie}}()\ \{\ \textcolor{keywordflow}{return}\ rand()\ \%\ 6\ +\ 1;\ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00008}00008\ \textcolor{comment}{//\ global\ variables\ to\ store\ postions\ of\ player1\ and\ player2\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00009}\mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{00009}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}}\ =\ 0,\ \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}}\ =\ 0;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00011}00011\ \textcolor{comment}{//\ Function\ to\ print\ the\ board\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00012}\mbox{\hyperlink{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a}{00012}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a}{printBoard}}()\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00013}00013\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00014}00014\ \ \ \ \ \textcolor{comment}{//\ logic\ to\ print\ a\ snake-\/ladder\ Game\ board\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00015}00015\ \ \ \ \ \textcolor{comment}{//\ programmer\ can\ implement\ their\ own\ logic\ for\ the\ board,\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00016}00016\ \ \ \ \ \textcolor{comment}{//\ this\ is\ one\ way\ to\ print\ a\ snake\ ladder\ board.\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{int}\ board[101];\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <=\ 100;\ i++)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00019}00019\ \ \ \ \ \ \ \ \ board[i]\ =\ i;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00020}00020\ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00022}00022\ \ \ \ \ \textcolor{keywordtype}{int}\ alt\ =\ 0;\ \textcolor{comment}{//\ to\ switch\ between\ the\ alternate\ nature\ of\ the\ board\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{int}\ iterLR\ =\ 101;\ \textcolor{comment}{//\ iterator\ to\ print\ from\ left\ to\ right\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{int}\ iterRL\ =\ 80;\ \textcolor{comment}{//\ iterator\ to\ print\ from\ right\ to\ left\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00025}00025\ \ \ \ \ \textcolor{keywordtype}{int}\ val\ =\ 100;\ \ \ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{while}\ (val-\/-\/)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (alt\ ==\ 0)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ iterLR-\/-\/;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterLR\ ==\ \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}})\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\#P1\ "{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (iterLR\ ==\ \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}})\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\#P2\ "{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\%d\ "{}},\ board[iterLR]);\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterLR\ \%\ 10\ ==\ 1)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)n"{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ alt\ =\ 1;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iterLR\ -\/=\ 10;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00043}00043\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ iterRL++;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterRL\ ==\ \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}})\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\#P1\ "{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (iterRL\ ==\ \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}})\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\#P2\ "{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\%d\ "{}},\ board[iterRL]);\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterRL\ \%\ 10\ ==\ 0)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)n"{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ alt\ =\ 0;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iterRL\ -\/=\ 30;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00060}00060\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (iterRL\ ==\ 10)\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00063}00063\ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00064}00064\ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00065}00065\ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00067}00067\ \textcolor{comment}{//\ Function\ to\ move\ the\ player\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00068}\mbox{\hyperlink{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee}{00068}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee}{movePlayer}}(\textcolor{keywordtype}{int}\ currentPlayer,\ \textcolor{keywordtype}{int}\ roll)\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00069}00069\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00070}00070\ \ \ \ \ \textcolor{keywordtype}{int}\ newPosition\ =\ currentPlayer\ +\ roll;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00071}00071\ \ \ \ \ \textcolor{comment}{//\ Define\ the\ positions\ of\ snakes\ and\ ladders\ on\ the\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00072}00072\ \ \ \ \ \textcolor{comment}{//\ board\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00073}00073\ \ \ \ \ \textcolor{keywordtype}{int}\ snakesAndLadders[101];\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00075}00075\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <=\ 100;\ i++)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00076}00076\ \ \ \ \ \ \ \ \ snakesAndLadders[i]\ =\ 0;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00077}00077\ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00078}00078\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00079}00079\ \ \ \ \ \textcolor{comment}{//\ here\ positive\ weights\ represent\ a\ ladder\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00080}00080\ \ \ \ \ \textcolor{comment}{//\ and\ negative\ weights\ represent\ a\ snake.\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00081}00081\ \ \ \ \ snakesAndLadders[6]\ =\ 40;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00082}00082\ \ \ \ \ snakesAndLadders[23]\ =\ -\/10;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00083}00083\ \ \ \ \ snakesAndLadders[45]\ =\ -\/7;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00084}00084\ \ \ \ \ snakesAndLadders[61]\ =\ -\/18;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00085}00085\ \ \ \ \ snakesAndLadders[65]\ =\ -\/8;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00086}00086\ \ \ \ \ snakesAndLadders[77]\ =\ 5;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00087}00087\ \ \ \ \ snakesAndLadders[98]\ =\ -\/10;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00089}00089\ \ \ \ \ \textcolor{keywordtype}{int}\ newSquare\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00090}00090\ \ \ \ \ \ \ \ \ =\ newPosition\ +\ snakesAndLadders[newPosition];\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00092}00092\ \ \ \ \ \textcolor{keywordflow}{if}\ (newSquare\ >\ 100)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ currentPlayer;\ \textcolor{comment}{//\ Player\ cannot\ move\ beyond\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ square\ 100\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00095}00095\ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00097}00097\ \ \ \ \ \textcolor{keywordflow}{return}\ newSquare;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00098}00098\ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00100}\mbox{\hyperlink{snake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{00100}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{snake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00101}00101\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00102}00102\ \ \ \ \ srand(time(0));\ \textcolor{comment}{//\ Initialize\ random\ seed\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00103}00103\ \ \ \ \ \textcolor{keywordtype}{int}\ currentPlayer\ =\ 1;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00104}00104\ \ \ \ \ \textcolor{keywordtype}{int}\ won\ =\ 0;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00106}00106\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Snake\ and\ Ladder\ Game\(\backslash\)n"{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00108}00108\ \ \ \ \ \textcolor{keywordflow}{while}\ (!won)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00110}00110\ \ \ \ \ \ \ \ \ printf(\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\(\backslash\)nPlayer\ \%d,\ press\ Enter\ to\ roll\ the\ die..."{}},\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ currentPlayer);\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00113}00113\ \ \ \ \ \ \ \ \ getchar();\ \textcolor{comment}{//\ Wait\ for\ the\ player\ to\ press\ Enter\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00114}00114\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ roll\ =\ \mbox{\hyperlink{snake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b}{rollDie}}();\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00115}00115\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}You\ rolled\ a\ \%d.\(\backslash\)n"{}},\ roll);\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00117}00117\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (currentPlayer\ ==\ 1)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}}\ =\ \mbox{\hyperlink{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee}{movePlayer}}(\mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}},\ roll);\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Player\ 1\ is\ now\ at\ square\ \%d.\(\backslash\)n\(\backslash\)n"{}},\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a}{printBoard}}();\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{snake__ladder_8c_a431f82bf003945284e9e5369aa17a3c8}{player1}}\ ==\ 100)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Player\ 1\ wins!\(\backslash\)n"{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ won\ =\ 1;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00126}00126\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00127}00127\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}}\ =\ \mbox{\hyperlink{snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee}{movePlayer}}(\mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}},\ roll);\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Player\ 2\ is\ now\ at\ square\ \%d.\(\backslash\)n\(\backslash\)n"{}},\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a}{printBoard}}();\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{snake__ladder_8c_ad60e9371981a2ebf68cd1916647d89de}{player2}}\ ==\ 100)\ \{\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Player\ 2\ wins!\(\backslash\)n"{}});\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ won\ =\ 1;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00136}00136\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00138}00138\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Switch\ to\ the\ other\ player\ }}
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00139}00139\ \ \ \ \ \ \ \ \ currentPlayer\ =\ (currentPlayer\ ==\ 1)\ ?\ 2\ :\ 1;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00140}00140\ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00142}00142\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;\ }
\DoxyCodeLine{\Hypertarget{snake__ladder_8c_source_l00143}00143\ \}}

\end{DoxyCode}
